# Hare needs this
HOST=0.0.0.0

# Might be renamed to ENDPOINT_BASEURL
LB_ADDR=http://example.private.local:8080

ENDPOINT_BACKEND_AUTH=/your/own/namespace/oauth/token
ENDPOINT_BACKEND_VALIDATE=/your/own/namespace/user/validate

